<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Лабораторная 5</title>
	    <meta charset="utf-8">
		<script>
function kalkul() {
    let f1 = document.getElementsByName("field1");
    let f2 = document.getElementsByName("field2");
    let r = document.getElementById("result");
    r.innerHTML = f1[0].value * f2[0].value;
}
window.addEventListener("DOMContentLoaded", function () {
    console.log("DOM fully loaded and parsed");
    let b = document.getElementById("button");
    b.addEventListener("click", kalkul);
});
		</script>
	</head>
  <body>
    <h1> Калькулятор товара</h1>
    <form>
      <input name="field1" type="text" placeholder="Цена товара" oninput="this.value = this.value.replace(/[^0-9]/g, '')">
      <input name="field2" type="text" placeholder="Кол-во товара" oninput="this.value = this.value.replace(/[^0-9]/g, '')">
      <button id="button" onclick="return kalkul();">Стоимость</button> 
    </form>
    <div id="result"> </div>
  </body>
</html>

